<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/image_cover_big"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/primaryColor"/>

  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/player_toolbar"
      android:background="@color/playerColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:contentInsetStart="0dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/image_cover_small"
          android:layout_marginRight="@dimen/padding_tiny"
          android:layout_marginTop="@dimen/padding_tiny"
          android:layout_marginBottom="@dimen/padding_tiny"
          android:layout_width="?attr/actionBarSize"
          android:layout_centerVertical="true"
          android:layout_height="?attr/actionBarSize"
          android:scaleType="center"
          tools:src="@drawable/placeholder"/>
      <TextView
          android:id="@+id/track_title"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@id/image_cover_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"
          android:singleLine="true"
          android:layout_marginTop="@dimen/padding_small"
          android:layout_marginLeft="@dimen/padding_small"
          tools:text="The way people talk"/>
      <TextView
          android:id="@+id/artist_title"
          style="@style/TextAppearance.AppCompat.Caption"
          android:layout_below="@id/track_title"
          android:layout_toRightOf="@id/image_cover_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"
          android:singleLine="true"
          android:layout_marginTop="@dimen/padding_tiny"
          android:layout_marginLeft="@dimen/padding_small"
          android:layout_marginBottom="@dimen/padding_tiny"
          tools:text="Taylor Swift"/>
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_control_container">
  <SeekBar
      android:id="@+id/seek_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/start_time"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_alignLeft="@+id/seek_bar"
            android:layout_below="@id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"/>
        <TextView
            android:id="@+id/stop_time"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_alignRight="@+id/seek_bar"
            android:layout_below="@id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"/>
    </RelativeLayout>

  <RelativeLayout
      android:id="@+id/player_control_container"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:padding="@dimen/padding_normal"
      android:background="@color/playerColor"
      android:layout_height="72dp">
    <ImageButton
        android:id="@+id/prev_btn"
        style="?attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/play_btn"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_previous_black_48dp"/>
    <ImageButton
        android:id="@+id/next_btn"
        style="?attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/play_btn"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/ic_skip_previous_black_48dp"/>
    <ImageButton
        android:id="@+id/play_btn"
        style="?attr/borderlessButtonStyle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_fill_grey600_48dp"/>
  </RelativeLayout>

</RelativeLayout>