<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_material_dark"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
  <ImageView
      android:id="@+id/noti_cover_image"
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:scaleType="center"
      android:src="@drawable/placeholder"/>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_weight="1">
    <TextView
        android:id="@+id/noti_track_title"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Body1"
        android:lines="1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text"/>
    <TextView
        android:id="@+id/noti_aritst_name"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Caption"
        android:lines="1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test"/>
  </LinearLayout>
  <RelativeLayout
      android:id="@+id/noti_player_control"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1">
    <ImageButton
        android:id="@+id/prev_btn_noti"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/ic_skip_next_grey300_24dp"
        android:layout_toLeftOf="@+id/play_pause_btn_noti"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/play_pause_btn_noti"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause_circle_fill_grey600_48dp"/>
    <ImageButton
        android:id="@+id/next_btn_noti"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/play_pause_btn_noti"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_skip_next_grey300_24dp"/>
    <ImageButton
        android:id="@+id/close_btn_noti"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/next_btn_noti"
        android:src="@drawable/ic_close_grey600_24dp"/>
  </RelativeLayout>

</LinearLayout>